databases:
  - name: Farmart_proper_development
    databaseName: postgresql
    user: Farmart_proper_development

services:
  - type: web
    name: Farmart_proper_development
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Farmart_proper_development
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false