databases:
  - name: Farmart
    type: postgresql

services:
  - type: web
    name: FarmartApp
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Farmart
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
