databases:
<<<<<<< HEAD
<<<<<<< HEAD
  - name: mysite
    databaseName: mysite
    user: mysite

services:
  - type: web
    name: mysite
=======
  - name: Farmart
    type: postgresql
    version: "13"
    diskSizeGB: 10

services:
  - type: web
    name: FarmartApp
>>>>>>> 5c5ccb776610e5934588a3573c46fc2cfcf0edb7
=======
  - name: mysite
    databaseName: mysite
    user: mysite

services:
  - type: web
    name: mysite
>>>>>>> 9cbf467c24f92f115f6ab6169305c09bfe788f30
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
<<<<<<< HEAD
<<<<<<< HEAD
          name: mysite
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
=======
          name: Farmart
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
>>>>>>> 5c5ccb776610e5934588a3573c46fc2cfcf0edb7
=======
          name: mysite
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
>>>>>>> 9cbf467c24f92f115f6ab6169305c09bfe788f30
