name: mysite
dataSource:
  type: postgresql
  url: postgresql://mysite:password@host/mysite

services:
  - type: web
    name: mysite
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    add:
      - type: postgresql
        name: mysite
        plan: hobby-dev
        settings:
          DATABASE_URL: ${dataSource.url}
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
